# finflow

./: README.md  docker-compose.yml  pom.xml
finflow-account-service/: pom.xml
finflow-account-service/src/main/java/com/finflow/account/: FinflowAccountServiceApplication.java
finflow-account-service/src/main/java/com/finflow/account/controller/: AccountController.java
finflow-account-service/src/main/java/com/finflow/account/dto/: AccountResponse.java  BalanceUpdateRequest.java  CreateAccountRequest.java
finflow-account-service/src/main/java/com/finflow/account/entity/: Account.java  AccountStatus.java  AccountType.java
finflow-account-service/src/main/java/com/finflow/account/repository/: AccountRepository.java
finflow-account-service/src/main/java/com/finflow/account/service/: AccountService.java
finflow-account-service/src/main/resources/: application.yml
finflow-account-service/src/test/java/com/finflow/account/: FinflowAccountServiceApplicationTests.java
finflow-analytics-service/: pom.xml
finflow-analytics-service/src/main/java/com/finflow/analytics/: FinflowAnalyticsServiceApplication.java
finflow-analytics-service/src/main/java/com/finflow/analytics/client/: AccountServiceClient.java  TransactionServiceClient.java
finflow-analytics-service/src/main/java/com/finflow/analytics/config/: RedisConfig.java
finflow-analytics-service/src/main/java/com/finflow/analytics/controller/: AnalyticsController.java
finflow-analytics-service/src/main/java/com/finflow/analytics/dto/: AccountSummary.java  AnalyticsResponse.java  TransactionResponse.java
finflow-analytics-service/src/main/java/com/finflow/analytics/service/: AnalyticsService.java
finflow-analytics-service/src/main/resources/: application.yml
finflow-analytics-service/src/test/java/com/finflow/analytics/: FinflowAnalyticsServiceApplicationTests.java
finflow-api-gateway/: pom.xml
finflow-api-gateway/src/main/java/com/finflow/gateway/: FinflowApiGatewayApplication.java
finflow-api-gateway/src/main/resources/: application.yml
finflow-api-gateway/src/test/java/com/finflow/gateway/: FinflowApiGatewayApplicationTests.java
finflow-auth-service/: pom.xml
finflow-auth-service/src/main/java/com/finflow/auth/: FinflowAuthServiceApplication.java
finflow-auth-service/src/main/java/com/finflow/auth/config/: SecurityConfig.java
finflow-auth-service/src/main/java/com/finflow/auth/controller/: AuthController.java
finflow-auth-service/src/main/java/com/finflow/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
finflow-auth-service/src/main/java/com/finflow/auth/entity/: Role.java  User.java
finflow-auth-service/src/main/java/com/finflow/auth/service/: AuthService.java  (+2 more)
finflow-auth-service/src/main/resources/: application.yml
finflow-auth-service/src/test/java/com/finflow/auth/: FinflowAuthServiceApplicationTests.java
finflow-config-server/: pom.xml
finflow-config-server/src/main/java/com/finflow/config/: FinflowConfigServerApplication.java
finflow-config-server/src/main/resources/: application.yml
finflow-config-server/src/main/resources/configs/: application.yml
finflow-config-server/src/test/java/com/finflow/config/: FinflowConfigServerApplicationTests.java
finflow-discovery-server/: pom.xml
finflow-discovery-server/src/main/java/com/finflow/discovery/: FinflowDiscoveryServerApplication.java
finflow-discovery-server/src/main/resources/: application.yml
finflow-discovery-server/src/test/java/com/finflow/discovery/: FinflowDiscoveryServerApplicationTests.java
finflow-loan-service/: pom.xml
finflow-loan-service/src/main/java/com/finflow/loan/: FinflowLoanServiceApplication.java
finflow-loan-service/src/main/resources/: application.yml
finflow-loan-service/src/test/java/com/finflow/loan/: FinflowLoanServiceApplicationTests.java
finflow-notification-service/: pom.xml
finflow-notification-service/src/main/java/com/finflow/notification/: FinflowNotificationServiceApplication.java
finflow-notification-service/src/main/java/com/finflow/notification/consumer/: TransactionEventConsumer.java
finflow-notification-service/src/main/java/com/finflow/notification/controller/: NotificationController.java
finflow-notification-service/src/main/java/com/finflow/notification/entity/: Notification.java
finflow-notification-service/src/main/java/com/finflow/notification/event/: TransactionEvent.java
finflow-notification-service/src/main/java/com/finflow/notification/repository/: NotificationRepository.java
finflow-notification-service/src/main/java/com/finflow/notification/service/: NotificationService.java
finflow-notification-service/src/main/resources/: application.yml
finflow-notification-service/src/test/java/com/finflow/notification/: FinflowNotificationServiceApplicationTests.java
finflow-transaction-service/: pom.xml
finflow-transaction-service/src/main/java/com/finflow/transaction/: FinflowTransactionServiceApplication.java
finflow-transaction-service/src/main/java/com/finflow/transaction/client/: AccountServiceClient.java
finflow-transaction-service/src/main/java/com/finflow/transaction/config/: KafkaProducerConfig.java
finflow-transaction-service/src/main/java/com/finflow/transaction/controller/: TransactionController.java
finflow-transaction-service/src/main/java/com/finflow/transaction/dto/: AccountResponse.java  BalanceUpdateRequest.java  TransactionResponse.java  TransferRequest.java
finflow-transaction-service/src/main/java/com/finflow/transaction/entity/: Transaction.java  TransactionStatus.java  TransactionType.java
finflow-transaction-service/src/main/java/com/finflow/transaction/event/: KafkaTopics.java  TransactionEvent.java
finflow-transaction-service/src/main/java/com/finflow/transaction/repository/: TransactionRepository.java
finflow-transaction-service/src/main/java/com/finflow/transaction/service/: TransactionService.java
finflow-transaction-service/src/main/resources/: application.yml
finflow-transaction-service/src/test/java/com/finflow/transaction/: FinflowTransactionServiceApplicationTests.java
(+12 files in other folders)
